name=TinyRC522
version=1.2.1
author=Yvan Régeard <yvan.regeard@gmail.com>
maintainer=Yvan Régeard <yvan.regeard@gmail.com>
sentence=A tiny Arduino/Raspberry Pi library running on ESP8266 and ESP32 for managing Mifare Classic 1K S50 tags on RC522 module.
paragraph=Supports most Arduino boards and Raspberry Pi too.
category=Communication
url=https://github.com/exocet22/TinyRC522
architectures=*
includes=TinyRC522.h
