name=TinyRC522
version=1.0.0
author=Yvan Régeard <yvan.regeard@gmail.com>
maintainer=Yvan Régeard <yvan.regeard@gmail.com>
sentence=A tiny Arduino library for managing Mifare Classic 1K S50 tags on RC522 module.
paragraph=Supports most Arduino boards.
category=Communication
url=https://github.com/exocet22/TinyRC522
architectures=*
includes=TinyRC522.h
