; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	-D ESP8266
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m1m.ld
