; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 460800
upload_resetmethod = nodemcu
monitor_port = /dev/cu.usbserial-FTB9OOA3
monitor_speed = 115200

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
upload_port = /dev/cu.usbserial-FTB9OOA3
upload_speed = 460800
upload_resetmethod = nodemcu
monitor_port = /dev/cu.usbserial-FTB9OOA3
monitor_speed = 115200
